APP_NAME=LumenVue
APP_ENV=local
APP_KEY=put_here_api_key
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

APP_DOMAIN=local.host
LOG_CHANNEL=stack
# LOG_SLACK_WEBHOOK_URL=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# I create this sqlite for simple test framework,
# you can find sqlite at ./api/database/db.sqlite in the folder of this project
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=path_of_sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=put_here_jwt_secret
